<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>bid | tlex.me</title>
    <meta name='viewport' content='initial-scale=1,user-scalable=yes' />
    <style>
        .red {color: red;}
        table, th, tr, td {
            border-collapse: collapse;
            border: 1px solid #aaa;
            padding: 0;
            border-spacing: 0;
        }
        td {padding: 0 3px;}


        .ribbon {
          overflow: hidden;
          white-space: nowrap;
          border: 0px solid #faa;
          color: gray;
          display: block;
          font-family: 'Satisfy';
          font-size: 24px;
          margin: 1px 0;
        /*  padding: 10px 50px;*/
          text-align: center;

          position: absolute;
          z-index: 9;
          /*right: -20px;*/
          right: 10px;
          top: 10px;
          -webkit-transform: rotate(25deg);
             -moz-transform: rotate(25deg);
              -ms-transform: rotate(25deg);
               -o-transform: rotate(25deg);
                  transform: rotate(25deg);
        }
        .ribbon:hover,
        .ribbon a {
            text-decoration: none;
        }


    </style>
<body>

<div class="ribbon">
  <!-- <a href="../nba/index.html"> -->
  <a href="tree.html">
    Drafty!
  </a>
</div>

<pre>
Suit order is alphabetical: ♣, <span class="red">♦</span>, <span class="red">♥</span>, ♠, NT

First bid for your team:

<!--
 | points | suit length            | bid
-|--------|------------------------|------------
a|  < 11  |                        | "Pass"
b|  20+   |                     | 2♣
c|  13-21 |5+ ♠ or <span class="red">♥</span>               | 1♠ / 1<span class="red">♥</span>
e|  15-17 |at least 2 in every suit| "1 No Trump"
f|  13-21 |3+ ♣/<span class="red">♦</span>                  | 1♣ / 1<span class="red">♦</span>
g|  5-11  |7 ♣/<span class="red">♦</span>/<span class="red">♥</span>/♠ *             | 3 of that suit
h|  5-11  |6 <span class="red">♦</span>/<span class="red">♥</span>/♠ *               | 2 of that suit
 -->
<table>
<tr>
 <td></td><td><b> Points </b></td><td> <b>Suit length</b> </td><td> <b>Bid</b> </td>
</tr>
<tr>
<td>a</td><td>  < 11  </td><td>                        </td><td> "Pass"    </td>
</td>
</tr>
<tr>
<td>b</td><td>  22+   </td><td>                       </td><td> 2♣</td>
</td>
</tr>
<tr>
<td>c</td><td>  20-21   </td><td>at least 2 in every suit</td><td> "2 No Trump"</td>
</td>
</tr>
<tr>
<td>d</td><td>  18-19 </td><td>5+ ♠ or <span class="red">♥</span>               </td><td> 1♠ / 1<span class="red">♥</span> <em>{your next bid will be 2NT}</em></td>
</td>
</tr>
<tr>
<td>e</td><td>  15-17 </td><td>at least 2 in every suit</td><td> "1 No Trump"</td>
</td>
</tr>
<tr>
<td>c</td><td>  13-14 </td><td>5+ ♠ or <span class="red">♥</span>               </td><td> 1♠ / 1<span class="red">♥</span> <em>{your next bid will be 1NT}</em></td>
</td>
</tr>
<tr>
<td>f</td><td>  13-21 </td><td>3+ ♣/<span class="red">♦</span>                  </td><td> 1♣ / 1<span class="red">♦</span>  </td>
</td>
</tr>
<tr>
<td>g</td><td>  5-11  </td><td>7 ♣/<span class="red">♦</span>/<span class="red">♥</span>/♠ (incl 2 face cards)</td><td> 3 of that suit</td>
</tr>
<tr>
<td>h</td><td>  5-11  </td><td>6 <span class="red">♦</span>/<span class="red">♥</span>/♠ (incl 2 face cards)</td><td> 2 of that suit</td>
</tr>
</table>












Responding:


-----------------------------------------------------------
0. See opening.
1. *
2. Partner has a "5-card major" and "opening points":
    a. Do you have have 5 or fewer points?
        Yes > Pass.
    b. Do you have 18 or more points?
        Yes > You probably know what a "Jump-shift" is!
    c. Do you have 4 cards in her suit AND 10 or 11 points?
        Yes > Bid 3 of that suit. (That's a "Limit raise".)
    d. Do you have 3 cards in her suit AND 6 to 9 points?
        Yes > Bid 2 of that suit.
    e. Do you have 10 to 17 points BUT NOT 3 or more cards in her suit?
        Yes > You can bid clubs or diamonds if one of them has 5 or more cards. (You're forced to the 2-level to do this. That's why it's called 2-over-1. It means you have above average points.)
    f. Do you have 6 to 9 points, but you don't have 3 cards in her suit?
        Yes > Bid 1 No Trump. (Kind of a crap out. Tells your partner that you don't have any of the above, but you do have at least a few points.)

3. Partner opens 1 NT (15-17 points, "balanced hand")
    a. Do you have 5 hearts or spades?
        Yes > Bid the suit *below* the suit you have. Then your partner must bid your suit. Then...
    b. Do you have 4 hearts or spades AND 8 or more points?
        Yes > Bid 2 clubs. ("Stayman") Then if your partner has 4 hearts or spades she will bid it. Then you can confirm or deny that you have the same "4-card major". (Btw, don't bid 2 clubs if you have a super "flat" hand: "4-3-3-3".)
    c. Do you have 10 or 11 points? (But no long suits, mentioned above.)
        Yes > Bid 3 NT. (Together you have 25 to 28 points.)
    d. Do you have 8 or 9 points? ((But no long suits.)
        Yes > Bid 2 NT. (Together you have 23 to 26 points.)
    e. Do you have 7 or fewer points? (And not a 5-card major)
        Yes > Pass.

4. Partner has "Opening points", but not a 5-card major
    a. 5 or fewer points? Pass. (Same as #2b above.)
    b. 18+ points? (Jump-shift! Same as #2b above.)
    c. Do you have 4 hearts or spades AND 6 or more points?
        Yes > Bid that suit.
    d. Do you have 6 to 9 points?
        Yes > Bid 1 NT.




