<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->

<title>Yet another bridge bidding flowchart</title>
<meta name="description" content="Bridge bidding flowchart in d3. 5-card majors; 15-17 NT; Roman Keycard Blackwood; Gerber; Stayman; Jacoby; HoB; House of Bridge; tlex; tyrannothesaurauslex">

</head>
<!--
♣ ♦ ♥ ♠
Bid.15-17 HCP and at least 2 cards in every suit: <span class="bid">1NT</span>,
 -->
<style>

foreignObject {
  width: 300px;
  height: 20px;
  max-width: 500px;
  // color: #2af;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  // max-height: 100px;
  // border: 1px dotted gray;
}

.decision {
  //background: #99CBFF;
  // background: rgba(255,255,255,0.25);
  // background: rgba(205,205,205,0.25);
  border: 0px dotted green;
  // min-height: 50px;
}

.red {
  color: red;
}

.club,
.diamond,
.heart,
.spade {
  font-size: 16px;
}

.bid {
  display: inline-block;
  border: 1px solid black;
  padding: 0 2px;
  font-size: 16px;
}

.node circle {
  fill: #999;
}

*,
.node text {
  font: 14px sans-serif, Menlo;
}

.node--internal circle {
  fill: #555;
}

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
  fill: none;
  stroke: #555;
  stroke-opacity: 0.4;
  stroke-width: 1.5px;
}


</style>
<svg width="2000" height="1600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    g = svg.append("g").attr("transform", "translate(40,0)");

var tree = d3.tree()
    .size([height, width - 360]);

var stratify = d3.stratify()
    .parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf(".")); });

d3.csv("bids.csv", function(error, data) {
  if (error) throw error;

  var root = stratify(data)
      // .sort(function(a, b) { return (a.height - b.height) || a.id.localeCompare(b.id); });

  var link = g.selectAll(".link")
    .data(tree(root).descendants().slice(1))
    .enter().append("path")
      .attr("class", "link")
      .attr("d", function(d) {
        return "M" + d.y + "," + d.x
            + "C" + (d.y + d.parent.y) / 2 + "," + d.x
            + " " + (d.y + d.parent.y) / 2 + "," + d.parent.x
            + " " + d.parent.y + "," + d.parent.x;
      });

  var node = g.selectAll(".node")
    .data(root.descendants())
    .enter().append("g")
      .attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
      .attr("transform", function(d) { return "translate(" + (d.y-0) + "," + (d.x - 0) + ")"; })

  node.append("circle")
      .attr("r", 2.5);

  node.append("foreignObject")
      .attr("dy", 3)
      .attr("width", 300)
      .attr("height", 20)
      .attr("x", function(d) { return d.children ? -8 : 8; })
      .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
    .append("xhtml:div")
      .attr("class", "decision")
      .html(function(d) { return d.id.substring(d.id.lastIndexOf(".") + 1); });

/*      .attr("dy", 3)
      .attr("x", function(d) { return d.children ? -8 : 8; })
      .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
      .text(function(d) { return d.id.substring(d.id.lastIndexOf(".") + 1); });*/
});

</script>
